spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: com.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer: com.apache.kafka.common.serialization.StringSerializer 